n = len(coins)
        dp = [[0 for _ in range(amount+1)] for _ in range(n)]

        for i in range(amount+1):
            if i%coins[0] == 0:
                dp[0][i] = i//coins[0]
            else :
                dp[0][i] = int(1e9)
        
        for i in range(1,n):
            for j in range(amount+1):

                not_take = 0 + dp[i-1][j]
                take = int(1e9)
                if coins[i]<=j:
                    take = 1 + dp[i][amount-coins[i]]
                dp[i][j] = min(not_take,take)
        res = dp[n-1][amount]
        if res == int(1e9):
            return -1
        else :
            return res
