class Solution(object):
    def evalRPN(self, tokens):
        stack = []
        for token in tokens:
            if token in "+-*/":
                n2 = stack.pop()
                n1 = stack.pop()
                if token == "+":
                    stack.append(n1+n2)
                elif token == "-":
                    stack.append(n1-n2)
                elif token == "*":
                    stack.append(n1*n2)
                else :
                    stack.append(int(float(n1)/n2))
            else :
                stack.append(int(token))

                
        
        return stack[-1]


        
        
