class Solution(object):
    def findPeakElement(self, nums):
        
        # n = len(nums)

        # for i in range(n):
        #     if i == 0 :
        #         if n == 1 or nums[i] > nums[i+1]:
        #             return i
        #     elif i == n-1:
        #         if nums[i] > nums[i-1]:
        #             return i
        #     else :
        #         if nums[i] > nums[i-1] and nums[i] > nums[i+1]:
        #             return i

        n = len(nums)-1

        if n  == 0:
            return 0
        if nums[0] > nums[1]:
            return 0
        if nums[n] > nums[n-1]:
            return n
        low = 1
        high = n-1

        while low<=high:
            mid = (low+high)//2

            if nums[mid] > nums[mid+1] and nums[mid] > nums[mid-1]:
                return mid
            elif nums[mid] > nums[mid-1]:
                low = mid+1
            else :
                high = mid-1
        

        
            
    
            
