class Solution(object):
    def longestConsecutive(self, nums):
        # n = len(nums)
        # if n == 0:
        #     return 0
        # nums.sort()
        # maxi = 1
        # count = 1
        # min_last = nums[0]
        # for i in range(1,n):
        #     if nums[i] == min_last+1:
        #         count+=1
        #         min_last = nums[i]
        #     elif nums[i] != min_last:
        #         count = 1
        #         min_last = nums[i]
        #     maxi = max(maxi,count)
        # return maxi

        maxi = 0

        n = len(nums)
        if n == 0:
            return 0
        s = set()

        for i in range(n):
            s.add(nums[i])
        
        for num in s:
            if num-1 not in s:
                count = 1
                x = num
                while x+1 in s:
                    count+=1
                    x+=1
                maxi = max(maxi,count)
        return maxi
