class Solution(object):
    def wordBreak(self, s, wordDict):
        wordDict = set(wordDict)
        n = len(s)+1
        dp = [False]*n
        dp[0] = True
        trues  = [0]
        for i in range(1,n):
            for j in trues:
                if s[j:i] in wordDict:
                    dp[i] = True
                    trues.append(i)
                    break
        return dp[-1]
        n = 9
                l   e   e   t   c   o   d   e
        dp = [  T , F , F , F , T , F , F , T ]
                                                i
                                j
        trues = [0,4,8]
